[env:esp32]
platform = espressif32
; Para usar o DMA é necessário uma versão mais atual do IDF
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.7
    platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-lib-builder/releases/download/idf-release_v5.1/esp32-arduino-libs-idf-release_v5.1-632e0c2a.zip
framework = arduino
board = az-delivery-devkit-v4
monitor_speed = 115200
; 
lib_ldf_mode = deep+

; Para usar via ESP_PROG 
upload_protocol = esptool
upload_port = COM5  ; Troque pelo número da porta serial do ESP-Prog
monitor_port = COM5  ; Troque pelo número da porta serial do ESP-Prog

; Para usar o modo DEBUG
debug_tool = esp-prog
debug_init_break = tbreak setup 
debug_speed = 1000

build_src_filter = +<dma0.cpp>
lib_deps = file://C:\SourceCode\iikitmini_lib
; lib_deps = josuemorais/iikitmini_lib@^0.1.1
