[env:esp32]
platform = espressif32
framework = arduino
board = az-delivery-devkit-v4
monitor_speed = 115200
upload_port = COM5
upload_protocol = esptool
build_src_filter = +<dma1.cpp>
lib_deps = josuemorais/iikitmini_lib@^0.1.4

; lib_deps = file://C:\SourceCode\iikitmini_lib 
; Para usar o modo DEBUG
; debug_tool = esp-prog
; debug_init_break = tbreak setup 
; debug_speed = 1000
; monitor_port = COM5  ; Troque pelo número da porta serial do ESP-Prog